COMPROVANTES DE TRANSFERÊNCIA PIX - DADOS EXTRAÍDOS

==================================================
COMPROVANTE 1 - BTG PACTUAL
==================================================
Data: 04 Jun. 2025, 20:17:55
Valor: R$ 38,00
Tipo: Transação via Pix

DESTINO:
Nome: Ana Cleuma Sousa Dos Santos
CPF: ***120.983-**
Instituição: Nu Pagamentos S.A. - Instituição de Pagamento

ORIGEM:
Nome: Lucas Rodrigues Da Silva
CPF: ***615.583-**
Instituição: Banco BTG Pactual S.A.

ID da transação: E30306294202506042317000002f8zM
Código de autenticação: fede1ea944d848eab4f70a4d3759b1ea

==================================================
COMPROVANTE 2 - NUBANK
==================================================
Data: 03 JUN 2025 - 22:20:21
Valor: R$ 31,00
Tipo de transferência: Pix

DESTINO:
Nome: Ana Cleuma Sousa dos Santos
Instituição: Nubank
Agência: 0001
Conta: 45750536-4
Chave Pix: +5588994515533

ORIGEM:
Nome: José Lucas Silva dos Santos
Instituição: NU PAGAMENTOS - IP
Agência: 0001
Conta: 8340513-9
CPF: ***656.713-**

Nu Pagamentos S.A. - Instituição de Pagamento
CNPJ 18.236.120/0001-58
ID da transação: E18236120202506401200144bbdf88

Ouvidoria: 0800 887 0463 | ouvidoria@nubank.com.br
(Atendimento das 8h às 18h em dias úteis)

==================================================
COMPROVANTE 3 - NUBANK
==================================================
Data: 20 MAI 2025 - 22:21:00
Valor: R$ 28,00
Tipo de transferência: Pix

DESTINO:
Nome: Ana Cleuma Sousa dos Santos
Instituição: Nubank
Agência: 0001
Conta: 45750536-4
Chave Pix: +5588994515533

ORIGEM:
Nome: Hilda Lima Ferreira
Instituição: NU PAGAMENTOS - IP
Agência: 0001
Conta: 81669948-8
CPF: ***536.573-**

Nu Pagamentos S.A. - Instituição de Pagamento
CNPJ 18.236.120/0001-58
ID da transação: E182361202025052101200a6a816f2c8

==================================================
COMPROVANTE 4 - NUBANK
==================================================
Data: 21 MAI 2025 - 18:46:28
Valor: R$ 69,00
Tipo de transferência: Pix

DESTINO:
Nome: Ana Cleuma Sousa dos Santos
Instituição: Nubank
Agência: 0001
Conta: 45750536-4
Chave Pix: +5588994515533

ORIGEM:
Nome: Dayane Silva de Carvalho
Instituição: NU PAGAMENTOS - IP
Agência: 0001
Conta: 69320609-5
CPF: ***221.523-**

Nu Pagamentos S.A. - Instituição de Pagamento
CNPJ 18.236.120/0001-58
ID da transação: E182361202025052121465d8bc3ab903

==================================================
COMPROVANTE 5 - NUBANK
==================================================
Data: 21 MAI 2025 - 19:30:27
Valor: R$ 32,00
Tipo de transferência: Pix

DESTINO:
Nome: Ana Cleuma Sousa dos Santos
Instituição: Nubank
Agência: 0001
Conta: 45750536-4
Chave Pix: +5588994515533

ORIGEM:
Nome: Keila Fernandes da Silva
Instituição: NU PAGAMENTOS - IP
Agência: 0001
Conta: 57328353-1
CPF: ***292.033-**

Nu Pagamentos S.A. - Instituição de Pagamento
CNPJ 18.236.120/0001-58
ID da transação: E18236120202505212230s06acdde95c

==================================================
COMPROVANTE 6 - NUBANK
==================================================
Data: 21 MAI 2025 - 21:13:09
Valor: R$ 20,00
Tipo de transferência: Pix

DESTINO:
Nome: Ana Cleuma Sousa dos Santos
Instituição: Nubank
Agência: 0001
Conta: 45750536-4
Chave Pix: +5588994515533

ORIGEM:
Nome: Francisco Emanuel Pereira do Nascimento
Instituição: NU PAGAMENTOS - IP
Agência: 0001
Conta: 45331459-4
CPF: ***419.483-**

Nu Pagamentos S.A. - Instituição de Pagamento
CNPJ 18.236.120/0001-58
ID da transação: E18236120202505220012s19dd7a2f65

==================================================
COMPROVANTE 7 - NUBANK
==================================================
Data: 21 MAI 2025 - 22:21:52
Valor: R$ 44,00
Tipo de transferência: Pix

DESTINO:
Nome: Ana Cleuma Sousa dos Santos
Instituição: Nubank
Agência: 0001
Conta: 45750536-4
Chave Pix: +5588994515533

ORIGEM:
Nome: Afonso Francisco Passos Junior
Instituição: NU PAGAMENTOS - IP
Agência: 0001
Conta: 36848984-9
CPF: ***402.793-**

Nu Pagamentos S.A. - Instituição de Pagamento
CNPJ 18.236.120/0001-58
ID da transação: E18236120202505220121s012313f0ba

==================================================
COMPROVANTE 8 - WILL BANK
==================================================
Data: 22/05/2025 - 17:52:04
Valor: R$ 17,00
Status: Pix enviado

DESTINO:
Para: Ana Cleuma Sousa Dos Santos
CPF/CNPJ: ***120.983-**
Instituição: NU PAGAMENTOS - IP
Chave Pix: (88) 99451-5533

ORIGEM:
De: Sheila Fernandes Da Silva
CPF/CNPJ: ***687.783-**
Instituição: Will Bank

Autenticação: E23862762202505222051ZMVPE G9E1K

Ouvidoria: willbank.com.br/ouvidoria
Atendimento: Dias úteis, de 10h às 16h

==================================================
COMPROVANTE 9 - WILL BANK
==================================================
Data: 20/05/2025 - 17:51:22
Valor: R$ 33,00
Status: Pix enviado

DESTINO:
Para: Ana Cleuma Sousa Dos Santos
CPF/CNPJ: ***120.983-**
Instituição: NU PAGAMENTOS - IP
Chave Pix: (88) 99451-5533

ORIGEM:
De: Antonio Valmi Passos Da Rocha
CPF/CNPJ: ***097.048-**
Instituição: Will Bank

Descrição: pagar piza

Autenticação: E2386276220250520204BNE6T9GQ7GEM

Ouvidoria: willbank.com.br/ouvidoria
Atendimento: Dias úteis, de 10h às 16h

==================================================
COMPROVANTE 10 - NUBANK
==================================================
Data: 30 MAI 2025 - 17:29:35
Valor: R$ 898,80
Tipo de transferência: Pix

DESTINO:
Nome: AIAMISS
CNPJ: 03365403000122
Instituição: CONPAY IP S.A.
Tipo de conta: Conta de pagamentos

ORIGEM:
Nome: Dionete Damasceno da Frota
Instituição: NU PAGAMENTOS - IP
Agência: 0001
Conta: 71596013-8
CPF: ***374.593-**

Informações adicionais:
Identificador: 71db90abfe214ed69ed4429c89d a1374
Expiração: 30/05/2025 18:27:52
Valor original: R$ 898,80

Nu Pagamentos S.A. - Instituição de Pagamento
CNPJ 18.236.120/0001-58
ID da transação: E18236120202505302029s15f61c414a

RESUMO TOTAL DOS VALORES:
R$ 38,00 + R$ 31,00 + R$ 28,00 + R$ 69,00 + R$ 32,00 + R$ 20,00 + R$ 44,00 + R$ 17,00 + R$ 33,00 + R$ 898,80 = R$ 1.210,80
