
Comprovante de transferência
30 MAI 2025 - 17:29:35
Valor
Tipo de transferência
Destino
Nome
R$ 898,80
Pix
AIAMISS
CNPJ
03365403000122
Instituição
CONPAY IP S.A.
Tipo de conta
Conta de pagamentos
Origem
Nome
Dionete Damasceno da Frota
Instituição
NU PAGAMENTOS - IP
Agência
0001
Conta
71596013-8
CPF
...,374.593-..
Informações adicionais
Identific
71db90abfe214ed69ed4429c89d
ador
a1374
Expiração
30/05/2025 18:27:52
Valor original
R$ 898,80
Nu Pagamentos S.A. - Instituição de
Pagamento
CNPJ 18.236.120/0001-58
ID da transação:
E18236120202505302029s15f61c414a
Estamos aqui para ajudar se você tiver alguma dúvida.
Me ajuda →
Ouvidoria: 0800 887 0463 |
ouvidoria@nubank.com.br (Atendimento das 8h às
18h em dias úteis).